# mall

./: pom.xml
src/main/java/com/z/base/dao/: BaseDao.java
src/main/java/com/z/base/entity/: BaseEntity.java
src/main/java/com/z/dependency/fastjson/: FastJsonConfiguration.java
src/main/java/com/z/dependency/mybatis/: MyBatisConfig.java  MyBatisMapperScannerConfigurer.java  MyBatisProperties.java
src/main/java/com/z/dependency/pagehelper/: PageHelperProperties.java  PageParam.java
src/main/java/com/z/mall/: MallApplication.java  TestController.java
src/main/java/com/z/mall/config/mybatis/: MyBatisConfig.java  MyBatisMapperScannerConfigurer.java  MyBatisProperties.java
src/main/java/com/z/mall/config/pagehelper/: PageHelperProperties.java
src/main/java/com/z/mall/controller/: MTestController.java
src/main/java/com/z/mall/dao/: MTestDao.java
src/main/java/com/z/mall/entity/: MTest.java
src/main/java/com/z/mall/mapper/: MTestMapper.xml
src/main/java/com/z/mall/service/: MTestService.java
src/main/java/com/z/mall/service/impl/: MTestServiceImpl.java
src/main/java/com/z/mall/test/: TestController.java
src/main/java/com/z/util/: ReflectUtil.java  StringUtil.java
src/main/resources/: application.yml
src/test/java/com/z/mall/: MallApplicationTests.java
